{
    "cSpell.words": [
        "arctan",
        "Calinski",
        "clusterer",
        "cornflowerblue",
        "covars",
        "darkorange",
        "datalim",
        "eigh",
        "halfband",
        "Harabasz",
        "kmeans",
        "linalg",
        "nipy",
        "nsig",
        "savetxt",
        "splot",
        "viridis",
        "zorder"
    ]
}